<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>New tracking information for Vivino order #{{this.id}}</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <style>
    .ReadMsgBody {
    width:100%;
    }
    
    .ExternalClass {
    width:100%;
    }
    
    .ExternalClass * {
    line-height: 100%
    }
    
    body {
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    }
    
    .appleLinkBlack, .appleLinkBlack a {
    color:#000000 !important;
    text-decoration:none;
    }
    
    .appleLink, .appleLink a {
    color:#575757 !important;
    text-decoration:none;
    }
    
    img {
    border:none;
    max-width: 100%;
    color:#000;
    font-size:10px;
    text-align:center;
    line-height:20px;
    /*height: auto;
    /*width: auto\9; /* ie8 */
    }
    
    * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
    
    @media only screen and (max-width: 600px) {
    
    .w100pctOuter {width:100% !important;}
    .desktop {display:none !important;}
    
    .wauto {width:100% !important;}
    .autoh {height:auto !important;}
    .wr {display:block !important;}
    .fn {float:none !important;}
    .automargin {margin:0px auto !important; float:none !important;}
    .w50pct {width:50% !important;}
    .w80pct {width:80% !important;}
    .w85pct {width:85% !important;}
    .w90pct {width:90% !important;}
    .center {text-align:center !important;}
    .left {text-align:left !important;}
    .w100pct {width:100% !important;}
    .w280 {width:280px !important;}
    .w300 {width:300px !important;}
    .pad0 {padding:0px !important;}
    .padL0 {padding-left:0px !important;}
    .padL20 {padding-left:20px !important;}
    .padR20 {padding-right:20px !important;}
    .padL30 {padding-left:30px !important;}
    .padR30 {padding-right:30px !important;}
    .padB20 {padding-bottom:20px !important;}
    .padB15 {padding-bottom:15px !important;}
    .padB25 {padding-bottom:25px !important;}
    .padB40 {padding-bottom:40px !important;}
    .padB50 {padding-bottom:50px !important;}
    .padB10 {padding-bottom:10px !important;}
    .padB0 {padding-bottom:0px !important;}
    .padT10 {padding-top:10px !important;}
    .padT50 {padding-top:50px !important;}
    .padT30 {padding-top:30px !important;}
    .padT20 {padding-top:20px !important;}
    .padT15 {padding-top:15px !important;}
    .padT25 {padding-top:25px !important;}
    .padT35 {padding-top:35px !important;}
    .padT40 {padding-top:40px !important;}
    .fs18 {font-size:18px !important; line-height:25px !important;}
    
    .h1 {font-size:20px !important; line-height:32px !important;}
    .h2 {font-size:17px !important; line-height:26px !important;}
    
    .m1 {
    height:5px !important;
    background:url(#) no-repeat center;
    background-size:cover;
    }
    
    .hidden {
    color:#000 !important;
    font-size:15px !important;
    line-height:26px !important;
    }
    
    .borderB {
    border-bottom:1px solid #dadada;
    }
    }
    
    
    @media only screen and (max-width: 465px) {
    
    .valignTop {vertical-align:top !important;}
    
    .banner {
    background:url(https://vivino.s3.amazonaws.com/emails/simon/transactional/banner_m.jpg);
    background-size:auto 440px;
    background-position:center !important;
    height:440px;
    }
    
    .w100pct_465 {
    width:100% !important;
    }
    
    }
    
    
    
    
    </style>
  </head>
  <body bgcolor='#ffffff' style='margin:0px; padding:0px;'>
    <table border='0' cellpadding='0' cellspacing='0' style='min-width:320px' width='100%'>
      
      <tr>
        <td align='center' bgcolor="#efecec" style='font-family: Arial, Helvetica, sans-serif;'><table width="787" class="w100pct" border="0" cellspacing="0" cellpadding="0">
          <tr><td align="center" bgcolor="#efecec"><table class="w85pct" width="698" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="center" align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#575757; line-height:18px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;'></td>
            </tr>
          </table></td></tr>
          <tr>
            <td align="center" bgcolor="#efecec"><table bgcolor="#FFFFFF" width="698"  class="w100pct" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="padT20 padB20" style="padding:30px 0px 30px 0px;"><a href="https://www.vivino.com" target="_blank"><img src="https://vivino.s3.amazonaws.com/emails/simon/transactional/logo.png" alt="Vivino" width="60" height="85" style="border:none; display:block; margin:0px auto;" /></a></td>
              </tr>
              <tr>
                <td class="h1" align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:35px; color:#000000; line-height:45px; -webkit-text-size-adjust:none; padding:5px 20px 10px 20px;'><strong>
                  {{#if en}}An update on your Vivino order 
                  {{else if de}}Ein Update zu Ihrer Vivino Bestellung 
                  {{else if da}}En opdatering af din Vivino-ordre 
                  {{else if es}}Una actualización en su pedido Vivino
                  {{else if fr}}Une mise à jour de votre commande Vivino
                  {{else if it}}Un aggiornamento sul tuo ordine Vivino
                  {{else if nl}}An update on your Vivino order
                  {{else}}Een update van uw Vivino-bestelling
                  {{/if}}</strong></td>
              </tr>
      
             <tr>
                <td class="h2" align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:10px 30px 30px 30px;'>
                    {{#if en}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else if de}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else if da}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else if es}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else if fr}}Nous vous enverrons un e-mail dès que votre commande sera expédiée.
                    {{else if it}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else if nl}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{else}}There is new tracking information available for your recent <br class="desktop"/>Vivino order #{{this.id}}. Please find your new tracking<br class="desktop"/> information below.
                    {{/if}} 
                </td>
              </tr>
             <tr>
                <td align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height:28px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                
                  <table class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#f7f7f7" style="padding:25px 0px;">
                      
                      
                      <table class="w100pct" width="550" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                          
                          <table width="290" class="w100pct" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="padB20 borderB"><table class="automargin w280" width="290" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td width="35" valign="top" style="vertical-align:top; max-width:35px; min-width:35px;">
                            </td>
                            <td width="255" valign="top" style="vertical-align:top;">
                            
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td colspan="2" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 10px 0px;'><strong>
                                            {{#if en}}Your order summary:
                                            {{else if de}}Ihre Bestellübersicht:
                                            {{else if da}}Din ordreoversigt:
                                            {{else if es}}Resumen de tu pedido:
                                            {{else if fr}}Récapitulatif de votre commande :
                                            {{else if it}}Riepilogo del tuo ordine:
                                            {{else if nl}}Overzicht bestelling:
                                            {{else}}Your order summary:
                                            {{/if}}</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="50%" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                                            {{#if en}} Order #:
                                            {{else if de}}Bestellnr.:
                                            {{else if da}}Ordre #:
                                            {{else if es}}N° de pedido:
                                            {{else if fr}}Numéro de commande:
                                            {{else if it}}N. ordine:
                                            {{else if nl}}Ordernummer:
                                            {{else}} Order #:
                                            {{/if}}
                                            
                                          </td>
                                          <td width="50%" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.id}}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                                            {{#if en}}Order Total:
                                            {{else if de}}Gesamtsumme:
                                            {{else if da}}Ordretotal:
                                            {{else if es}}Total del pedido:
                                            {{else if fr}}Total de la commande:
                                            {{else if it}}Totale ordine:
                                            {{else if nl}}Totaalbedrag:
                                            {{else}} Order Total:
                                          {{/if}}</td>
                                          <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><strong>{{this.total}}</strong></td>
                                        </tr>
                                        
                                      </table>
                                      
                                    </td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                            
                            
                            
                            <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                            
                            <table class="w100pct" align="left"  width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="padT20">
                                  
                                  <table  class="automargin  w280" width="260" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="35" valign="top" style="vertical-align:top; max-width:35px; min-width:35px;">
                                      </td>
                                      <td width="225" valign="top" style="vertical-align:top;">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 10px 0px;'> <strong>
                                              {{#if en}} Your shipping address:
                                              {{else if de}}Ihre Lieferadresse:
                                              {{else if da}}Din leveringsadresse:
                                              {{else if es}}Dirección de envío:
                                              {{else if fr}}Adresse de livraison:
                                              {{else if it}}Indirizzo di spedizione:
                                              {{else if nl}}Afleveradres:
                                              {{else}} Your shipping address:
                                              {{/if}}
                                              
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="50%" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.name}}</td>
                                          </tr>
                                          <tr>
                                            <td width="50%" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.company}}</td>
                                          </tr>
                                          <tr>
                                            <td width="50%" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.street}}</td>
                                          </tr>
                                          <tr>
                                            <td class="appleLinkBlack" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.street2}}</td>
                                            
                                          </tr>
                                          <tr>
                                            <td class="appleLinkBlack" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.city}} {{this.shipping.address.state}} {{this.shipping.address.zip}}</td>
                                            
                                          </tr>
                                          <tr>
                                            <td class="appleLinkBlack" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.shipping.address.phone}}</td>
                                            
                                          </tr>
                                        </table>
                            
                            </td>
                           </tr>
                          </table>
                                
                                </td>
                              </tr>
                            </table>

                          
                          

                          
                          
                          
                          </td>
                        </tr>
                      </table>
                      
                      
                      </td>
                    </tr>
                    
                    {{#if hand_delivery}}
                    {{else if trackings.[0].tracking_url}}
                    <tr><td style="padding:35px 0px;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/transactional/truck.png" width="60" height="40" style="border:none; display:block; margin:0px auto;" /></td>
                      </tr>
                      <tr>
                        <td align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:10px 0px 20px 0px;'><strong>
                          {{#if en}} Keep track of your order:
                            {{else if de}}Ihre Bestellung verfolgen:
                            {{else if da}}Følg din ordre: 
                            {{else if es}}Realiza el seguimiento de tu pedido:
 
                            {{else if fr}}Suivez votre livraison :  
                            {{else if it}}Tieni sotto controllo il tuo ordine
                            {{else if nl}}Volg je bestelling:
                            {{else}}Keep track of your order:
                          {{/if}}
                        </strong>
                      </td>
                      </tr>
                      <tr>
                        <td align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 20px 0px;'>
                          {{#if en}}Tracking #:
                            {{else if de}}Sendungsverfolgungsnr.:
                            {{else if da}}Tracking #:
                            {{else if es}} N° de seguimiento:
                            {{else if fr}}Numéro de suivi :
                            {{else if it}}N. tracciamento:
                            {{else if nl}}Volgnummer: 
                            {{else}}Tracking #:
                          {{/if}}

                          {{#each this.trackings}}
                          <a href="{{this.tracking_url}}">{{this.tracking_number}}</a>&nbsp;
                          {{/each}}
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta" style="border-collapse: separate !important; border-radius:4px; border:2px solid #A61A30;background-color:#A61A30">
                          <tr>
                            <td  align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; color:#000000; padding: 10px 30px; vertical-align:middle"><a href="{{trackings.[0].tracking_url}}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #FFFFFF;letter-spacing:1px">
                            {{#if en}}Track order
                            {{else if de}}Bestellung verfolgen
                            {{else if da}}Spor ordre
                            {{else if es}}Localiza tu pedido
                            {{else if fr}}Statut de votre livraison
                            {{else if it}}Segui ordine
                            {{else if nl}}Bestelling volgen
                            {{else}}Track order
                          {{/if}}
                          </a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td></tr>
                    {{/if}}
                    <tr><td height="25">&nbsp;</td></tr>
                    
                    <tr><td style="padding:10px 0px;" align="center" bgcolor="#f7f7f7" ><table class="w280 automargin" width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="290" align="left" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><strong>
                        {{#if en}} Order #{{this.id}} contents
                        {{else if de}}Inhalt Bestellung {{this.id}}
                        {{else if da}}Ordre #{{this.id}} indhold
                        {{else if es}}Contenido del pedido n° {{this.id}}
                        {{else if fr}}Contenu de la commande n° {{this.id}}
                        {{else if it}}Contenuto dell'ordine n. {this.id}}
                        {{else if nl}}Inhoud bestelling #{{this.id}}
                        {{else}}Order #{{this.id}} contents
                      {{/if}}</strong></td>
                      <td class="desktop" width="170" align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><strong>
                        
                        {{#if en}}Quantity
                        {{else if de}}Menge
                        {{else if da}}Antal
                        {{else if es}}Cantidad
                        {{else if fr}}Quantité
                        {{else if it}}Quantità
                        {{else if nl}}Aantal
                        {{else}}Quantity
                        {{/if}}
                      </strong></td>
                      <td class="desktop" width="90" align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><strong>
                        {{#if en}}Price
                        {{else if de}}Preis
                        {{else if da}}Pris
                        {{else if es}}Precio
                        {{else if fr}}Prix
                        {{else if it}}Prezzo
                        {{else if nl}}Prijs
                        {{else}}Price
                      {{/if}}</strong></td>
                    </tr>
                  </table></td></tr>
                  
                  {{#each this.items}}
                  
                  <!--- Order entry -->
                  
                  <tr><td align="center" style="padding:10px 0px; border-bottom:1px solid #efecec;"><table class="w100pct" width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        
                        
                        <table width="320"  class="automargin  w280" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>{{this.vintage.wine.winery.name}}  <br /><strong>{{this.vintage.wine.name}} {{this.vintage.year}}</strong></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                        <table width="230"  class="automargin w280" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="left" width="140" align="right" valign="top" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><span class="hidden" style="font-size:1px; color:#fff; line-height:1px;">
                              {{#if en}}Quantity
                              {{else if de}}Menge
                              {{else if da}}Antal
                              {{else if es}}Cantidad
                              {{else if fr}}Quantité
                              {{else if it}}Quantità
                              {{else if nl}}Aantal
                              {{else}}Quantity
                              {{/if}}</span> {{this.bottle_count}}</td>
                            
                            <td class="w50pct" width="90" align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'><span class="hidden" style="font-size:1px; color:#fff; line-height:1px;">
                              {{#if en}}Price
                              {{else if de}}Preis
                              {{else if da}}Pris
                              {{else if es}}Precio
                              {{else if fr}}Prix
                              {{else if it}}Prezzo
                              {{else if nl}}Prijs
                              {{else}}Price
                              {{/if}}
                            </span> <strong>{{this.total_amount}}</strong><br class="desktop" /> <strong style="color:#fff;"><s>{{this.original_amount}}</s></strong></td>
                          </tr>
                        </table>
                        
                        
                      </td>
                    </tr>
                  </table></td></tr>
                  <!--- Order entry -->
                  {{/each}}
                </table>
                
              </td>
            </tr>
            <tr>
              <td align="center" >
                
                <table class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style='font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#aa1f2a; line-height:32px; -webkit-text-size-adjust:none; padding:25px 0px 25px 0px; border-bottom:2px solid #efecec;'><table  class="w100pct" width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right"><table class="automargin w280" width="240" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="150" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Subtotal ({{this.bottle_count}}):
                              {{else if de}}Zwischensumme ({{this.bottle_count}}):
                              {{else if da}}Subtotal ({{this.bottle_count}}):
                              {{else if es}}Subtotal ({{this.bottle_count}}):
                              {{else if fr}}Sous-total ({{this.bottle_count}}):
                              {{else if it}}Subtotale ({{this.bottle_count}}):
                              {{else if nl}}Subtotaal ({{this.bottle_count}}):
                              {{else}} Subtotal ({{this.bottle_count}}):
                              {{/if}}
                              
                            </strong></td>
                            <td width="90" align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>{{this.subtotal}}</strong></td>
                          </tr>
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Shipping:
                              {{else if de}}Versandkosten:
                              {{else if da}}Forsendelse:
                              {{else if es}}Envío:
                              {{else if fr}}Frais de port :
                              {{else if it}}Spedizione:
                              {{else if nl}}Verzending:
                              {{else}} Shipping:
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'>
                              <strong>
                              {{#if this.items_shipping_free}}
                              {{#if this.merchant.us}}
                              {{#if en}}Included
                              {{else if de}}Enthalten
                              {{else if da}}Inkluderet
                              {{else if es}}Incluido
                              {{else if fr}}Inclus
                              {{else if it}}Incluse
                              {{else if nl}}Inclusief
                              {{else}}Included
                              {{/if}}
                              
                              {{else}}
                              {{#if en}}Free
                              {{else if de}}Kostenfrei 
                              {{else if da}}Fri
                              {{else if es}}Incluido
                              {{else if fr}}Gratis
                              {{else if it}}Gratis
                              {{else if nl}}Gratis
                              {{else}}Free
                              {{/if}}
                              {{/if}}
                              {{else}}
                              {{@root.shipping_amount}}
                              {{/if}}
                            </strong></td>
                          </tr>
                          
                           {{#if extras.ice-pack}}
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Ice Packs:
                              {{else if de}}Kühlakkus:
                              {{else if da}}Is-packs:
                              {{else if es}}Caja isotérmica:
                              {{else if fr}}Pack de glace :
                              {{else if it}}Borsa del ghiaccio:
                              {{else if nl}} Ice packs:
                              {{else}}Ice Packs:
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'>
                              <strong>{{extras.ice-pack_amount}}</strong></td>
                          </tr>
                          {{/if}}
                          {{#if this.coupon.used}}
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Coupon discount:
                              {{else if de}}Gutschein-Rabatt:
                              {{else if da}}Kampagnekode rabat:
                              {{else if es}}Descuento con cupón: 
                              {{else if fr}}Remise :
                              {{else if it}}Sconto coupon:
                              {{else if nl}}Korting coupon:
                              {{else}} Coupon discount:
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>{{this.coupon.amount}}</strong></td>
                          </tr>
                          {{/if}}
                          {{#if this.tax_included}}
                          {{else}}
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Tax:
                              {{else if de}}Steuern:
                              {{else if da}}Moms:
                              {{else if es}}Impuestos:
                              {{else if fr}}Taxe :
                              {{else if it}}Imposte:
                              {{else if nl}}Btw:
                              {{else}}Tax:
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>{{this.tax.amount}}</strong></td>
                          </tr>
                          {{/if}}
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Order Total:
                              {{else if de}}Gesamtsumme:
                              {{else if da}}Ordretotal:
                              {{else if es}}Total del pedido:
                              {{else if fr}}Total de la commande :
                              {{else if it}}Totale ordine:
                              {{else if nl}}Totaalbedrag:
                              {{else}} Order Total:
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#6fac57; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>{{this.total}}</strong></td>
                          </tr>
                          {{#if this.tax_included}}
                          <tr>
                            <td style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>
                              {{#if en}}Tax Included
                              {{else if de}}Steuern enthalten
                              {{else if da}}Moms inkluderet
                              {{else if es}}VAT
                              {{else if fr}}TTC
                              {{else if it}}imposte incluse
                              {{else if nl}}inclusief btw
                              {{else}} Tax Included
                              {{/if}}
                            </strong></td>
                            <td align="right" style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#000000; line-height:26px; -webkit-text-size-adjust:none; padding:3px 0px 3px 0px;'><strong>({{this.tax.amount}})</strong></td>
                          </tr>
                          {{/if}}
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td bgcolor="#bc1424" align="center" background="https://vivino.s3.amazonaws.com/emails/simon/transactional/support_bg.png" style="background-repeat:no-repeat; background-size:cover; background-position:center;">
                
                
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 232px;" src="https://vivino.s3.amazonaws.com/emails/simon/transactional/support_bg.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height: 232px;">
                <v:fill opacity="0%" color="#bc1424"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="232" valign="middle" style="vertical-align:middle; height:232px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><img src="https://vivino.s3.amazonaws.com/emails/simon/transactional/question_mark.png" alt="?" width="60" height="60" style="display:block; border:none; margin:0px auto;" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 20px; line-height:32px; color:#ffffff; padding:10px 20px 15px 20px; -webkit-text-size-adjust:none;"><strong>
                          {{#if en}}Have any questions?
                          {{else if de}}Haben Sie Fragen?
                          {{else if da}}Har du nogen spørgsmål?
                          {{else if es}}¿Alguna pregunta?
                          {{else if fr}}Vous avez des questions ?
                          {{else if it}}Hai domande?
                          {{else if nl}}Heb je vragen?
                          {{else}}Have any questions?
                          {{/if}}
                        </strong></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:26px; color:#ffffff; padding:0px 20px 10px 20px; -webkit-text-size-adjust:none;">
                          {{#if en}}If you need any help, please visit our <br class="desktop"/>
                          support center at <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if de}}Besuchen Sie bei Fragen unser <br class="desktop"/>Supportcenter unter <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if da}}Hvis du har brug for hjælp, så besøg vores <br class="desktop"/>supportcenter på vivino.com/support <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if es}}Si necesitas ayuda, visita nuestro centro de <br class="desktop"/>asistencia en <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if fr}}Si vous avez besoin d'aide, veuillez consulter <br class="desktop"/>nos FAQ sur <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if it}}Se hai bisogno di assistenza, visita il nostro <br class="desktop"/>centro supporto all'indirizzo <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else if nl}}Heb je hulp nodig, ga dan naar ons <br class="desktop"/>helpcentrum op <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{else}}If you need any help, please visit our <br />
                          support center at <a style="color:#ffffff;" href="https://vivino.com/support">vivino.com/support</a>
                          {{/if}}
                          
                        </td>
                      </tr>
                    </table>
                    
                    
                    
                    
                  </td>
                </tr>
              </table>
              
              
              
              <!--[if gte mso 9]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
              
            </td>
          </tr>
          
        </table></td>
      </tr>
      
      <tr>  <!-- Edit start here -->
      <td align='center' style='font-family: Arial, Helvetica, sans-serif;'>
        <table width="787" class="w100pct" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td align="center"><table bgcolor="#f6f6f6" width="698"  class="w100pct" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="padT20 padB20" style="padding:30px 0px 0px 0px;">
                  <a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/transactional/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                  <table class="desktop" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td align='center' class='center' height='40' style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                  <a href='https://www.facebook.com/vivino/' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/transactional/icon_tw.png' alt="Facebook" width='20' height='25'></a>
                  &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href='https://twitter.com/vivino' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/transactional/icon_fb.png' alt="Twitter" width='20' height='25' /></a></span></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 40px 30px; text-transform:none !important; font-weight:normal !important;">
                    {{#if en}}Trusted by millions to discover and buy the right wine every time.<br />
                    <br />Sold by {{merchant.name}}, a licensed seller of alcohol. <br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">100 Montgomery Street, Suite 2000, San Francisco, CA 94104</a></span>
                    {{else if de}}Millionen Menschen finden und kaufen bei Vivino den richtigen Wein.<br />
                    <br />Verkauft durch {{merchant.name}}<br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Vivino GmbH, Agnes-Bernauer-Str. 90, 80687 München</a></span>
                    {{else if da}}Millioner af mennesker stoler på Vivino til at finde og købe den rigtige vin hver gang.<br />
                    <br />Solgt af {{merchant.name}}. <br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Njalsgade 21G, 1. sal, 2300 København S</a></span>
                    {{else if es}}Millones de personas confían en Vivino para encontrar y comprar el vino correcto una y otra vez.<br />
                    <br />Vendido por {{merchant.name}}, vendedor autorizado de productos alcohólicos. <br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Vivino España<br/>Calle Ferraz 78 - 2 Izq. - 28008 Madrid</a></span>
                    {{else if fr}}Des millions d'utilisateurs nous font confiance pour découvrir et acheter le vin qui leur convient.<br />
                    <br />Vendu par {{merchant.name}}, vendeur agréé de boissons alcoolisées.<br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Vivino France SARL, 23 rue d'Anjou, 75008 Paris, France</a></span>
                    {{else if it}}Milioni di persone si affidano a Vivino per scoprire e acquistare il loro vino ideale.<br />
                    <br />Venduto da {{merchant.name}}, un rivenditore di alcolici con licenza.<br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Vivino Italy, s.r.l. Via Santa Radegonda 11, 20121, Milano</a></span>
                    {{else if nl}}Miljoenen gebruikers vertrouwen op Vivino. Ontdek ook jouw lievelingswijn en bestel.<br />
                    <br />Verkocht door {{merchant.name}}, een verkoper met een vergunning. <br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">Hoofdkantoor Europa: <br/>Njalsgade 21G, 1. sal, 2300 København S</a></span>
                    {{else}}Trusted by millions to discover and buy the right wine every time.<br />
                    <br />Sold by {{merchant.name}}, a licensed seller of alcohol. <br /><br />
                    <span class="appleLink"><a href="#" style="text-decoration:none;">100 Montgomery Street, Suite 2000, San Francisco, CA 94104</a></span>
                    {{/if}}
                  </td>
                </tr>
                
              </table></td>
            </tr>
            
          </table></td>
        </tr>
        
      </table></td>
    </tr>
  </table>
  
</body>
</html>
